DB_HOST=172.200.30.22
DB_NETWORK=172.200.30.0/24
DB_PORT=5432
DB_USERNAME=jacf
DB_NAME=tienda
DB_PASSWORD=pswtienda
APP_PORT=3000
HOST_API=http://localhost:3000/api-tienda
JWT_SECRET=secrettienda
# PGADMIN_DEFAULT_EMAIL=jose@gmail.com
# PGADMIN_DEFAULT_PASSWORD=postgres
# PGADMIN_LISTEN_PORT=80

NODE_ENV=production

#DB_HOST=db
#DB_HOST=149.102.139.206
#DB_PORT=5432
DB_SYNC=true
#HOST_API=http://localhost:3000/api
WWW_PORT=5442
NEST_PORT=3005

