DB_HOST=172.200.30.22
DB_NETWORK=172.200.30.0/24
DB_PORT=5432
DB_USER=jacf
DB_NAME=tienda
DB_PASS=pswtienda
APP_PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=secrettienda
PROYECTO=tienda
# PGADMIN_DEFAULT_EMAIL=jose@gmail.com
# PGADMIN_DEFAULT_PASSWORD=postgres
# PGADMIN_LISTEN_PORT=80

NODE_ENV=production

DB_SYNC=true
WWW_PORT=8086
NEST_PORT=3000

